:root {
}

.text {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.score {
    font-size: 40px;
}

.timer {
    font-size: 70px;
}

.button {
    width: 400px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 16px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.1s;
}

.button:hover {
    scale: 1.1 1.1;
}
