<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=868c0b56c282145499bbc0c0e613c4ab&amp;type=3#GameUI" />
    <ui:VisualElement enabled="false" name="GameUI" class="gameui-flex">
        <ui:Label text="0/0" name="ScoreLabel" class="text score">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="formattedScore" data-source-type="ScoreController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="00:00.00" name="TimerLabel" class="text timer">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="formattedTime" data-source-type="TimeController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="EndUI" class="endui-flex">
        <ui:Label text="Gameover" name="Title" class="text end-title" />
        <ui:Label text="Timespent: 00:00:00" name="EndTimerLabel" class="text end-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="FormattedTimeSpent" data-source-type="EndScreenController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Bananas Collected: 5" name="BananasCollectedLabel" class="text end-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="FormattedBananasCollected" data-source-type="EndScreenController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Missing Bananas: 13" name="MissingBananasLabel" class="text end-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="FormattedMissingBananas" data-source-type="EndScreenController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Time Penelty: 13 x 15seconds" name="TimePenaltyLabel" class="text end-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="FormattedTimePenalty" data-source-type="EndScreenController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Final time:  03:15:00" name="FinalTimeLabel" class="text end-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="FormattedFinalTime" data-source-type="EndScreenController, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:TextField placeholder-text="Name" name="UsernameInput" class="inputfield" />
        <ui:Button text="Submit score" name="SubmitButton" class="button" />
        <ui:Button text="Return to main menu" name="ReturnButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
