<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=5e8df76143ca046178092ff5266d9e57&amp;type=3#MainMenuUI" />
    <ui:VisualElement class="mainmenu-flex">
        <ui:Label text="Blabla Title" name="TitleLabel" class="text mainmenu-title" />
        <ui:Button text="Start" name="StartButton" class="button" />
        <ui:Button text="Exit" name="ExitButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement class="mainmenu-leaderboard-flex">
        <ui:VisualElement name="LeaderboardBackground" class="leaderboardBackground">
            <ui:Label text="Leaderboard" name="LeaderboardTitle" class="text leaderboard-title" />
            <ui:Label text="No entries yet." name="LeaderboardLabel" class="text leaderboardSmallText leaderboard-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="formattedLeaderboard" data-source-type="LeaderboardController, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
