:root {
}

.button {
    width: 300px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 16px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.1s;
}

.button:hover {
    scale: 1.1 1.1;
}

.text {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 70px;
    -unity-text-align: upper-center;
}

.leaderboardBackground {
    background-color: rgba(63, 63, 63, 0.39);
    width: auto;
    height: 100px;
    margin-bottom: 3%;
    margin-left: 0%;
    margin-right: 3%;
    max-width: 800px;
}

.leaderboardSmallText {
    font-size: 35px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
